.l-home-layout {
    position: fixed; 
    height: 100%; 
    width: 100%; 
    top: 0;
}
.app-root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}
  
