.l-detail-layout {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background: #fff;
    background: #f5f5f9;
    padding: 0 0 30px;
    overflow-y: auto;
    height: 100vh;
    -webkit-overflow-scrolling: touch;

    &.fly-enter, &.fly-appear{
      transform: translate3d(100%, 0, 0);
    }
    &.fly-enter-active, &.fly-appear-active{
      transition: transform .3s;
      transform: translate3d(0, 0, 0);
    }
    &.fly-exit{
      transform: translate3d(0, 0, 0);
    }
    &.fly-exit-active{
      transition: transform .3s;
      transform: translate3d(100%, 0, 0);
    }
}