@import "../../assets/customer/variables.less";

.c-btn {
    text-align: center;
    padding: 15px 10px;
    font-size: 16px;
    border-radius: 2px;
    background: #fff;
    &-group {
        .c-btn {
            // margin: 0 10px;
            border-top: 1px solid @border-color-base;

            &:last-child {
                border-bottom: 1px solid @border-color-base;
            }
        }
    }
    &-border {
        border: 1px solid @border-color-base;
    }
    &-success {
        color: @brand-success;
    }
    &-info {
        color: @brand-info;
    }
    &-error {
        color: @brand-error;
    }
    &-warning {
        color: @brand-warning;
    }
}