@import "../../assets/customer/variables.less";

.c-error {
    background:#fff;
    text-align: center;
    padding-top: 50px;
    &-icon {
        font-size: 220px;
    }

    &-title {
        font-size: 22px;
        padding: 20px;
        margin-top: 5px;
        margin-bottom: 10px;

        &-success {
            color: @brand-success;
        }
        &-fail {
            color: @brand-error;
        }
    }
}