@import "./variables.less";

.am-navbar {
    height: 60px;
    border-bottom: 1px solid @border-color-base;
    // box-shadow: 0 2px 3px #eee;
}

// rewrite
.am-tab-bar-bar .am-tab-bar-tab-title {
    margin-top: -2px;
    margin-bottom: 5px;
}

.am-textarea-control textarea { 
    font-size: 14px !important;
}

.am-steps-small .am-steps-item-title {
    font-weight: 400 !important;
}