@import "../../assets/customer/variables.less";

.c-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2px;
  padding: 10px 20px;
  background: #fff;
  &-bordered {
    border: 1px solid @border-color-base;
  }

  &-from-title {
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-color-base;
    h4 {
      font-size: 14px;
      margin: 10px 0;
    }
    b {
      color: @brand-primary;
    }
  }

  &-title {
    margin-bottom: 15px;
    width: 100px;
    text-align: right;
    word-break: break-word;
    font-weight: bold;
    font-size: 14px;
    color: @color-text-base;
  }

  &-item {
    display: flex;
    margin-bottom: 4px;
    font-size: 12px;

    &-main-title {
      position: relative;
      flex: 0 1 auto;
      width: 100px;
      word-break: break-word;
      text-align: right;
      line-height: 2;
      font-weight: bold;
      color: @color-text-base;
      font-size: 13px;
      > div,p,span {
        margin-bottom: 0 !important;
        font-size: 13px;
      }
    }

    &-title {
      position: relative;
      flex: 0 1 auto;
      width: 100px;
      word-break: break-word;
      text-align: left;
      line-height: 2;
      font-weight: 400;
      color: @color-text-base;

      &-colon {
        &:after {
          content: ':';
          position: absolute;
          top: -0.5px;
          margin: 0 8px 0 4px;
        }
      }
      > div,p,span {
        margin-bottom: 0 !important;
        font-size: 12px;
      }
    }

    &-content {
      flex: 1;
      width: auto;
      margin-left: 16px;
      text-align: right;
      word-break: break-word;
      line-height: 2;
      color: @color-text-caption;

      > div,p,span {
        margin-bottom: 0 !important;
        font-size: 12px;
      }
    }

    &-code {
      pre {
        margin: 0;
        line-height: 1.5;
        padding: 10px;
        color: #fff;
        background: #333;
        border-radius: 4px;
        text-align: left;
        word-break: break-all;
        white-space: break-spaces;
      }

      a {
        position: absolute;
        left: 10px;
        bottom: 10px;
        display: block;
        margin-top: 10px;
        color: @brand-info;
      }

      &-wrapper {
        position: relative;
        overflow: hidden;

        a {
          display: none;
        }
        pre {
          max-height: auto;
        }
      }
      &-hide {
        a {
          display: block;
        }
        pre {
          height: 40px;
        }
      }
    }
  }
}
