.c-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #aaa;
    border-radius: 4px;
  }

  &-text {
    margin-left: 10px;
    margin-top: 5px;
  }
}