@import "~antd-mobile/dist/antd-mobile.less";
// @import '~antd-mobile/lib/style/index.less';
@import './customer/variables.less';
@import './customer/overwrite.less';

.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    width: 100%;
    content: '';
  }
  &::after {
    clear: both;
  }
}